EAGLE AutoRouter Statistics:

Job           : /home/martin/eagle/Temperature Logger/logger_shield.brd

Start at      : 22:50:29 (7/7/10)
End at        : 22:50:29 (7/7/10)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 1
Connections   :    81   predefined:  77 ( 39 Vias )

Router memory :   8832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
